// fauna_manifest.ron — roaming animals (surface_fauna).
// Sheet layout: 3 cols (still, w1, w2) x 4 rows (down, left, right, up).
// flier=true: drifts/circles above ground, sorts over the player, no flee.
(
    species: [
        (
            name: "deer", sheet: "sprites/fauna/deer.png",
            biome: "garden", terrains: ["grass", "forest"],
            tile_w: 34, tile_h: 34,
            speed: 34.0, flee_speed: 78.0,
            group: 3, flier: false,
        ),
        (
            name: "rabbit", sheet: "sprites/fauna/rabbit.png",
            biome: "garden", terrains: ["grass"],
            tile_w: 28, tile_h: 28,
            speed: 46.0, flee_speed: 96.0,
            group: 1, flier: false,
        ),
        (
            name: "fox", sheet: "sprites/fauna/fox.png",
            biome: "garden", terrains: ["grass", "forest"],
            tile_w: 30, tile_h: 30,
            speed: 42.0, flee_speed: 84.0,
            group: 1, flier: false,
        ),
        (
            name: "ice_monster", sheet: "sprites/fauna/ice_monster.png",
            biome: "ice", terrains: ["snow", "ice_rock"],
            tile_w: 40, tile_h: 40,
            speed: 22.0, flee_speed: 40.0,
            group: 1, flier: false,
        ),
        (
            name: "snow_hare", sheet: "sprites/fauna/snow_hare.png",
            biome: "ice", terrains: ["snow"],
            tile_w: 26, tile_h: 26,
            speed: 50.0, flee_speed: 112.0,
            group: 1, flier: false,
        ),
        (
            name: "rock_monster", sheet: "sprites/fauna/rock_monster.png",
            biome: "rocky", terrains: ["basalt", "rock"],
            tile_w: 38, tile_h: 38,
            speed: 20.0, flee_speed: 36.0,
            group: 1, flier: false,
        ),
        (
            name: "lava_salamander", sheet: "sprites/fauna/lava_salamander.png",
            biome: "rocky", terrains: ["lava", "basalt"],
            tile_w: 30, tile_h: 30,
            speed: 30.0, flee_speed: 66.0,
            group: 1, flier: false,
        ),
        (
            name: "sand_lizard", sheet: "sprites/fauna/sand_lizard.png",
            biome: "desert", terrains: ["dunes", "hard_sand"],
            tile_w: 30, tile_h: 30,
            speed: 26.0, flee_speed: 124.0,
            group: 1, flier: false,
        ),
        (
            name: "scarab", sheet: "sprites/fauna/scarab.png",
            biome: "desert", terrains: ["hard_sand", "dunes"],
            tile_w: 22, tile_h: 22,
            speed: 34.0, flee_speed: 72.0,
            group: 2, flier: false,
        ),
        (
            name: "rat", sheet: "sprites/fauna/rat.png",
            biome: "interior", terrains: ["floor", "plating", "grate"],
            tile_w: 24, tile_h: 24,
            speed: 44.0, flee_speed: 122.0,
            group: 1, flier: false,
        ),
        (
            name: "mine_rat", sheet: "sprites/fauna/mine_rat.png",
            biome: "mine", terrains: ["floor", "plating"],
            tile_w: 24, tile_h: 24,
            speed: 44.0, flee_speed: 122.0,
            group: 2, flier: false,
        ),
        (
            name: "rock_crab", sheet: "sprites/fauna/rock_crab.png",
            biome: "mine", terrains: ["floor"],
            tile_w: 32, tile_h: 32,
            speed: 14.0, flee_speed: 26.0,
            group: 1, flier: false,
        ),
        (
            name: "cave_bat", sheet: "sprites/fauna/cave_bat.png",
            biome: "mine", terrains: ["floor", "plating"],
            tile_w: 24, tile_h: 24,
            speed: 54.0, flee_speed: 54.0,
            group: 2, flier: true,
        ),
        (
            name: "warehouse_rat", sheet: "sprites/fauna/warehouse_rat.png",
            biome: "warehouse", terrains: ["floor", "plating"],
            tile_w: 24, tile_h: 24,
            speed: 44.0, flee_speed: 122.0,
            group: 2, flier: false,
        ),
        (
            name: "sweeper_bot", sheet: "sprites/fauna/sweeper_bot.png",
            biome: "warehouse", terrains: ["floor"],
            tile_w: 26, tile_h: 26,
            speed: 20.0, flee_speed: 20.0,
            group: 1, flier: false,
        ),
        (
            name: "inventory_drone", sheet: "sprites/fauna/inventory_drone.png",
            biome: "warehouse", terrains: ["floor", "plating"],
            tile_w: 28, tile_h: 28,
            speed: 42.0, flee_speed: 42.0,
            group: 1, flier: true,
        ),
        (
            name: "pipe_gecko", sheet: "sprites/fauna/pipe_gecko.png",
            biome: "substation", terrains: ["floor", "plating"],
            tile_w: 26, tile_h: 26,
            speed: 30.0, flee_speed: 80.0,
            group: 2, flier: false,
        ),
        (
            name: "service_drone", sheet: "sprites/fauna/service_drone.png",
            biome: "substation", terrains: ["floor", "plating"],
            tile_w: 28, tile_h: 28,
            speed: 38.0, flee_speed: 38.0,
            group: 1, flier: true,
        ),
        (
            name: "butterfly", sheet: "sprites/fauna/butterfly.png",
            biome: "garden", terrains: ["grass"],
            tile_w: 22, tile_h: 22,
            speed: 28.0, flee_speed: 28.0,
            group: 2, flier: true,
        ),
        (
            name: "songbird", sheet: "sprites/fauna/songbird.png",
            biome: "garden", terrains: ["grass", "forest"],
            tile_w: 24, tile_h: 24,
            speed: 58.0, flee_speed: 58.0,
            group: 1, flier: true,
        ),
        (
            name: "petrel", sheet: "sprites/fauna/petrel.png",
            biome: "ice", terrains: ["snow", "ice"],
            tile_w: 28, tile_h: 28,
            speed: 52.0, flee_speed: 52.0,
            group: 2, flier: true,
        ),
        (
            name: "ember_moth", sheet: "sprites/fauna/ember_moth.png",
            biome: "rocky", terrains: ["lava", "basalt"],
            tile_w: 22, tile_h: 22,
            speed: 32.0, flee_speed: 32.0,
            group: 2, flier: true,
        ),
        (
            name: "vulture", sheet: "sprites/fauna/vulture.png",
            biome: "desert", terrains: ["mesa", "sandstone"],
            tile_w: 32, tile_h: 32,
            speed: 44.0, flee_speed: 44.0,
            group: 1, flier: true,
        ),
        (
            name: "drone", sheet: "sprites/fauna/drone.png",
            biome: "interior", terrains: ["floor", "plating"],
            tile_w: 26, tile_h: 26,
            speed: 40.0, flee_speed: 40.0,
            group: 1, flier: true,
        ),
    ],
)