// buildings_manifest.ron — auto-generated by buildings.py
// CollisionType: 0=walkable 1=solid 2=slow 3=damaging 4=trigger
(
    tile_size: 32,
    ext_cols: 6,
    ext_rows: 5,
    int_cols: 4,
    int_rows: 4,
    blob4_lut: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    ext_collision: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1],
    styles: {
        "colony": (
            biome: "garden",
            exterior_atlas: "colony_building_exterior.png",
            interior_atlas: "colony_building_interior.png",
            templates: ['small_house', 'medium_house', 'large_building'],
        ),
        "cryo": (
            biome: "ice",
            exterior_atlas: "cryo_building_exterior.png",
            interior_atlas: "cryo_building_interior.png",
            templates: ['small_house', 'medium_house', 'tower'],
        ),
        "extraction": (
            biome: "rocky",
            exterior_atlas: "extraction_building_exterior.png",
            interior_atlas: "extraction_building_interior.png",
            templates: ['small_house', 'medium_house', 'large_building'],
        ),
        "station": (
            biome: "city",
            exterior_atlas: "station_building_exterior.png",
            interior_atlas: "station_building_interior.png",
            templates: ['station_room', 'medium_house', 'large_building'],
        ),
    },
)
