// buildings_manifest.ron — auto-generated by buildings.py
// CollisionType: 0=walkable 1=solid 2=slow 3=damaging 4=trigger
(
    tile_size: 32,
    ext_cols: 6,
    ext_rows: 5,
    int_cols: 4,
    int_rows: 4,
    blob4_lut: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    ext_collision: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1],
    styles: {
        "colony": (
            biome: "garden",
            exterior_atlas: "colony_building_exterior.png",
            interior_atlas: "colony_building_interior.png",
            landing_pad_atlas: "colony_landing_pad.png",
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "cryo": (
            biome: "ice",
            exterior_atlas: "cryo_building_exterior.png",
            interior_atlas: "cryo_building_interior.png",
            landing_pad_atlas: "cryo_landing_pad.png",
            templates: ["small_house", "medium_house", "tower", "wide_house", "tall_building"],
        ),
        "extraction": (
            biome: "rocky",
            exterior_atlas: "extraction_building_exterior.png",
            interior_atlas: "extraction_building_interior.png",
            landing_pad_atlas: "extraction_landing_pad.png",
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "station": (
            biome: "city",
            exterior_atlas: "station_building_exterior.png",
            interior_atlas: "station_building_interior.png",
            landing_pad_atlas: "station_landing_pad.png",
            templates: ["station_room", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "outpost": (
            biome: "desert",
            exterior_atlas: "outpost_building_exterior.png",
            interior_atlas: "outpost_building_interior.png",
            landing_pad_atlas: "outpost_landing_pad.png",
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
    },
)
