// buildings3d_manifest.ron — auto-generated by buildings3d.py bake
// anchor = footprint front-centre on the ground, as Bevy Anchor::Custom fraction
(
    px_per_tile: 33.8824,
    sprites: [
        (style: "colony", func: "market", w: 6, d: 5, anchor: (0.0, -0.4765), props: [(name: "crate0", anchor: (2.7903, 0.5799), dy: 1.3023), (name: "crate1", anchor: (2.2188, 0.5048), dy: 1.2257), (name: "crate2", anchor: (-2.7258, 0.5799), dy: 1.3023), (name: "porch", anchor: (0.0, -0.1449), dy: 1.1491)]),
        (style: "colony", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.4751), props: [(name: "rack", anchor: (0.0, 0.5049), dy: 1.1108)]),
        (style: "colony", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4835)),
        (style: "colony", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.4746), props: [(name: "engine", anchor: (1.2593, 0.1256), dy: 1.5704), (name: "plate", anchor: (-1.6569, 0.0635), dy: 0.9193), (name: "toolbox", anchor: (-1.5, 0.9543), dy: 1.3023)]),
        (style: "colony", func: "bar", w: 6, d: 5, anchor: (0.0, -0.477), props: [(name: "planters", anchor: (0.0, -0.0309), dy: 0.4596), (name: "sign", anchor: (1.9, -0.5817), dy: 0.0)]),
        (style: "colony", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "colony", func: "fuel_station", w: 4, d: 4, anchor: (-0.0892, -0.2681), props: [(name: "pumps", anchor: (-0.0222, 0.3035), dy: 1.4172), (name: "totem", anchor: (3.3214, -0.3848), dy: 0.4596)]),
        (style: "colony", func: "garrison", w: 6, d: 5, anchor: (0.0, -0.4774), props: [(name: "bagsb", anchor: (-1.0231, 0.5916), dy: 0.8043), (name: "bagsf", anchor: (-2.7917, 0.8999), dy: 0.9959), (name: "board", anchor: (-1.0484, -0.0847), dy: 0.4979), (name: "flag", anchor: (-6.0, -0.4982), dy: -0.2298), (name: "gun", anchor: (0.6628, 0.18), dy: 1.3023)]),
        (style: "cryo", func: "market", w: 6, d: 5, anchor: (0.0, -0.4489), props: [(name: "crate0", anchor: (2.7903, 0.5799), dy: 1.3023), (name: "crate1", anchor: (2.2188, 0.5048), dy: 1.2257), (name: "crate2", anchor: (-2.7258, 0.5799), dy: 1.3023), (name: "porch", anchor: (0.0, -0.1538), dy: 1.1491), (name: "vest", anchor: (0.0, -0.2049), dy: 1.1108)]),
        (style: "cryo", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.446), props: [(name: "rack", anchor: (0.0, 0.5049), dy: 1.1108), (name: "vest", anchor: (0.0, -0.193), dy: 1.1108)]),
        (style: "cryo", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4824)),
        (style: "cryo", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.4522), props: [(name: "engine", anchor: (1.2593, 0.1256), dy: 1.5704), (name: "plate", anchor: (-1.6569, 0.0635), dy: 0.9193), (name: "toolbox", anchor: (-1.5, 0.9543), dy: 1.3023)]),
        (style: "cryo", func: "bar", w: 6, d: 5, anchor: (0.0, -0.4535), props: [(name: "sign", anchor: (1.9, -0.624), dy: 0.0), (name: "vest", anchor: (0.0, -0.2049), dy: 1.1108)]),
        (style: "cryo", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "cryo", func: "fuel_station", w: 4, d: 4, anchor: (-0.0533, -0.1895), props: [(name: "pumps", anchor: (-0.0222, 0.8435), dy: 2.3364), (name: "totem", anchor: (3.3214, -0.4157), dy: 0.4596), (name: "vest", anchor: (0.0, -0.193), dy: 1.1108)]),
        (style: "cryo", func: "garrison", w: 6, d: 5, anchor: (0.0, -0.4561), props: [(name: "bagsb", anchor: (-1.0231, 0.5916), dy: 0.8043), (name: "bagsf", anchor: (-2.7917, 0.8999), dy: 0.9959), (name: "board", anchor: (-1.0484, -0.0847), dy: 0.4979), (name: "flag", anchor: (-6.0, -0.4982), dy: -0.2298), (name: "gun", anchor: (0.6628, 0.18), dy: 1.3023), (name: "vest", anchor: (0.0, -0.2049), dy: 1.1108)]),
        (style: "extraction", func: "market", w: 6, d: 5, anchor: (-0.0519, -0.4992), props: [(name: "crate0", anchor: (2.7903, 0.5799), dy: 1.3023), (name: "crate1", anchor: (2.2188, 0.5048), dy: 1.2257), (name: "crate2", anchor: (-2.7258, 0.5799), dy: 1.3023), (name: "porch", anchor: (0.0, -0.1678), dy: 1.1491)]),
        (style: "extraction", func: "outfitter", w: 4, d: 4, anchor: (-0.0723, -0.4992), props: [(name: "rack", anchor: (0.0, 0.5049), dy: 1.1108)]),
        (style: "extraction", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4835)),
        (style: "extraction", func: "mechanic", w: 6, d: 4, anchor: (-0.0519, -0.4992), props: [(name: "engine", anchor: (1.2593, 0.1256), dy: 1.5704), (name: "plate", anchor: (-1.6569, 0.0635), dy: 0.9193), (name: "toolbox", anchor: (-1.5, 0.9543), dy: 1.3023)]),
        (style: "extraction", func: "bar", w: 6, d: 5, anchor: (-0.0519, -0.4992), props: [(name: "sign", anchor: (1.9, -0.7085), dy: 0.0)]),
        (style: "extraction", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "extraction", func: "fuel_station", w: 4, d: 4, anchor: (-0.0989, -0.3073), props: [(name: "pumps", anchor: (-0.0222, 0.1235), dy: 1.4172), (name: "totem", anchor: (3.3214, -0.4776), dy: 0.4596)]),
        (style: "extraction", func: "garrison", w: 6, d: 5, anchor: (-0.0519, -0.4992), props: [(name: "bagsb", anchor: (-1.0231, 0.5916), dy: 0.8043), (name: "bagsf", anchor: (-2.7917, 0.8999), dy: 0.9959), (name: "board", anchor: (-1.0484, -0.0847), dy: 0.4979), (name: "flag", anchor: (-6.0, -0.4982), dy: -0.2298), (name: "gun", anchor: (0.6628, 0.18), dy: 1.3023)]),
        (style: "station", func: "market", w: 6, d: 5, anchor: (0.0, -0.4796), props: [(name: "crate0", anchor: (2.7903, 0.5799), dy: 1.3023), (name: "crate1", anchor: (2.2188, 0.5048), dy: 1.2257), (name: "crate2", anchor: (-2.7258, 0.5799), dy: 1.3023), (name: "porch", anchor: (0.0, -0.1971), dy: 1.1491)]),
        (style: "station", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.4791), props: [(name: "rack", anchor: (0.0, 0.5049), dy: 1.1108)]),
        (style: "station", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4848)),
        (style: "station", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.4786), props: [(name: "engine", anchor: (1.2593, 0.1256), dy: 1.5704), (name: "plate", anchor: (-1.6569, 0.0635), dy: 0.9193), (name: "toolbox", anchor: (-1.5, 0.9543), dy: 1.3023)]),
        (style: "station", func: "bar", w: 6, d: 5, anchor: (0.0, -0.48), props: [(name: "sign", anchor: (1.9, -0.8916), dy: 0.0)]),
        (style: "station", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "station", func: "fuel_station", w: 4, d: 4, anchor: (-0.0892, -0.2681), props: [(name: "pumps", anchor: (-0.0222, 0.3035), dy: 1.4172), (name: "totem", anchor: (3.3214, -0.3848), dy: 0.4596)]),
        (style: "station", func: "garrison", w: 6, d: 5, anchor: (0.0, -0.4804), props: [(name: "bagsb", anchor: (-1.0231, 0.5916), dy: 0.8043), (name: "bagsf", anchor: (-2.7917, 0.8999), dy: 0.9959), (name: "board", anchor: (-1.0484, -0.0847), dy: 0.4979), (name: "flag", anchor: (-6.0, -0.4982), dy: -0.2298), (name: "gun", anchor: (0.6628, 0.18), dy: 1.3023)]),
        (style: "outpost", func: "market", w: 6, d: 5, anchor: (0.0, -0.4595), props: [(name: "crate0", anchor: (2.7903, 0.5799), dy: 1.3023), (name: "crate1", anchor: (2.2188, 0.5048), dy: 1.2257), (name: "crate2", anchor: (-2.7258, 0.5799), dy: 1.3023), (name: "porch", anchor: (0.0, -0.1509), dy: 1.1491)]),
        (style: "outpost", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.4577), props: [(name: "rack", anchor: (0.0, 0.5049), dy: 1.1108)]),
        (style: "outpost", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4826)),
        (style: "outpost", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.4603), props: [(name: "engine", anchor: (1.2593, 0.1256), dy: 1.5704), (name: "plate", anchor: (-1.6569, 0.0635), dy: 0.9193), (name: "toolbox", anchor: (-1.5, 0.9543), dy: 1.3023)]),
        (style: "outpost", func: "bar", w: 6, d: 5, anchor: (0.0, -0.4614), props: [(name: "sign", anchor: (1.9, -0.6099), dy: 0.0)]),
        (style: "outpost", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "outpost", func: "fuel_station", w: 4, d: 4, anchor: (-0.0619, -0.277), props: [(name: "pumps", anchor: (-0.0222, 0.2587), dy: 1.4172), (name: "totem", anchor: (3.3214, -0.4064), dy: 0.4596)]),
        (style: "outpost", func: "garrison", w: 6, d: 5, anchor: (0.0, -0.4635), props: [(name: "bagsb", anchor: (-1.0231, 0.5916), dy: 0.8043), (name: "bagsf", anchor: (-2.7917, 0.8999), dy: 0.9959), (name: "board", anchor: (-1.0484, -0.0847), dy: 0.4979), (name: "flag", anchor: (-6.0, -0.4982), dy: -0.2298), (name: "gun", anchor: (0.6628, 0.18), dy: 1.3023)]),
    ],
)
