// buildings3d_manifest.ron — auto-generated by buildings3d.py bake
// anchor = footprint front-centre on the ground, as Bevy Anchor::Custom fraction
(
    px_per_tile: 18.8235,
    sprites: [
        (style: "colony", func: "market", w: 6, d: 5, anchor: (0.0, -0.3552)),
        (style: "colony", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3683)),
        (style: "colony", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4802)),
        (style: "colony", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.2884)),
        (style: "colony", func: "bar", w: 6, d: 5, anchor: (0.0038, -0.4524)),
        (style: "colony", func: "pad", w: 3, d: 3, anchor: (0.0, -0.465)),
        (style: "cryo", func: "market", w: 6, d: 5, anchor: (0.0, -0.3274)),
        (style: "cryo", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.342)),
        (style: "cryo", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4792)),
        (style: "cryo", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.2779)),
        (style: "cryo", func: "bar", w: 6, d: 5, anchor: (0.0, -0.3935)),
        (style: "cryo", func: "pad", w: 3, d: 3, anchor: (0.0, -0.465)),
        (style: "extraction", func: "market", w: 6, d: 5, anchor: (-0.0515, -0.346)),
        (style: "extraction", func: "outfitter", w: 4, d: 4, anchor: (-0.0714, -0.3621)),
        (style: "extraction", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4805)),
        (style: "extraction", func: "mechanic", w: 6, d: 4, anchor: (-0.0515, -0.282)),
        (style: "extraction", func: "bar", w: 6, d: 5, anchor: (-0.0282, -0.5124)),
        (style: "extraction", func: "pad", w: 3, d: 3, anchor: (0.0, -0.465)),
        (style: "station", func: "market", w: 6, d: 5, anchor: (0.0, -0.3726)),
        (style: "station", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3871)),
        (style: "station", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.482)),
        (style: "station", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.3158)),
        (style: "station", func: "bar", w: 6, d: 5, anchor: (0.0194, -0.4751)),
        (style: "station", func: "pad", w: 3, d: 3, anchor: (0.0, -0.465)),
        (style: "outpost", func: "market", w: 6, d: 5, anchor: (0.0, -0.3333)),
        (style: "outpost", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.349)),
        (style: "outpost", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4794)),
        (style: "outpost", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.2765)),
        (style: "outpost", func: "bar", w: 6, d: 5, anchor: (0.0038, -0.4599)),
        (style: "outpost", func: "pad", w: 3, d: 3, anchor: (0.0, -0.465)),
    ],
)
