// buildings3d_manifest.ron — auto-generated by buildings3d.py bake
// anchor = footprint front-centre on the ground, as Bevy Anchor::Custom fraction
(
    px_per_tile: 33.8824,
    sprites: [
        (style: "colony", func: "market", w: 6, d: 5, anchor: (0.0, -0.3565)),
        (style: "colony", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3699)),
        (style: "colony", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4835)),
        (style: "colony", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.3166)),
        (style: "colony", func: "bar", w: 6, d: 5, anchor: (0.0042, -0.4556)),
        (style: "colony", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "colony", func: "fuel_station", w: 4, d: 4, anchor: (-0.0046, -0.2681)),
        (style: "cryo", func: "market", w: 6, d: 5, anchor: (0.0, -0.3279)),
        (style: "cryo", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3441)),
        (style: "cryo", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4824)),
        (style: "cryo", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.3073)),
        (style: "cryo", func: "bar", w: 6, d: 5, anchor: (0.0, -0.4083)),
        (style: "cryo", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "cryo", func: "fuel_station", w: 4, d: 4, anchor: (-0.0046, -0.2814)),
        (style: "extraction", func: "market", w: 6, d: 5, anchor: (-0.0519, -0.3468)),
        (style: "extraction", func: "outfitter", w: 4, d: 4, anchor: (-0.0723, -0.3645)),
        (style: "extraction", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4835)),
        (style: "extraction", func: "mechanic", w: 6, d: 4, anchor: (-0.0519, -0.3108)),
        (style: "extraction", func: "bar", w: 6, d: 5, anchor: (-0.0257, -0.4992)),
        (style: "extraction", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "extraction", func: "fuel_station", w: 4, d: 4, anchor: (-0.0046, -0.3073)),
        (style: "station", func: "market", w: 6, d: 5, anchor: (0.0, -0.3733)),
        (style: "station", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3887)),
        (style: "station", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4848)),
        (style: "station", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.3417)),
        (style: "station", func: "bar", w: 6, d: 5, anchor: (0.0217, -0.48)),
        (style: "station", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "station", func: "fuel_station", w: 4, d: 4, anchor: (-0.0046, -0.2681)),
        (style: "outpost", func: "market", w: 6, d: 5, anchor: (0.0, -0.3345)),
        (style: "outpost", func: "outfitter", w: 4, d: 4, anchor: (0.0, -0.3517)),
        (style: "outpost", func: "shipyard", w: 8, d: 6, anchor: (0.0, -0.4826)),
        (style: "outpost", func: "mechanic", w: 6, d: 4, anchor: (0.0, -0.3066)),
        (style: "outpost", func: "bar", w: 6, d: 5, anchor: (0.0042, -0.4614)),
        (style: "outpost", func: "pad", w: 3, d: 3, anchor: (0.0, -0.4753)),
        (style: "outpost", func: "fuel_station", w: 4, d: 4, anchor: (-0.0046, -0.277)),
    ],
)
