// buildings_manifest.ron — auto-generated by buildings.py
// CollisionType: 0=walkable 1=solid 2=slow 3=damaging 4=trigger
(
    tile_size: 32,
    ext_cols: 6,
    ext_rows: 5,
    int_cols: 4,
    int_rows: 4,
    blob4_lut: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    ext_collision: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1],
    styles: {
        "colony": (
            biome: "garden",
            exterior_atlas: "colony_building_exterior.png",
            interior_atlas: "colony_building_interior.png",
            landing_pad_atlas: "colony_landing_pad.png",
            mechanic_atlas: "colony_mechanic.png",
            ext_tile_colors: [(82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (58, 72, 50), (58, 72, 50), (58, 72, 50), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (180, 230, 175), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (85, 95, 75), (85, 95, 75), (85, 95, 75)],
            mechanic_tile_colors: [(82, 98, 72), (82, 98, 72), (82, 98, 72), (82, 98, 72), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (155, 168, 148), (85, 95, 75), (85, 95, 75), (155, 168, 148)],
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "cryo": (
            biome: "ice",
            exterior_atlas: "cryo_building_exterior.png",
            interior_atlas: "cryo_building_interior.png",
            landing_pad_atlas: "cryo_landing_pad.png",
            mechanic_atlas: "cryo_mechanic.png",
            ext_tile_colors: [(195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (150, 180, 210), (150, 180, 210), (150, 180, 210), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (145, 220, 255), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (168, 198, 225), (168, 198, 225), (168, 198, 225)],
            mechanic_tile_colors: [(195, 218, 238), (195, 218, 238), (195, 218, 238), (195, 218, 238), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (218, 232, 245), (168, 198, 225), (168, 198, 225), (218, 232, 245)],
            templates: ["small_house", "medium_house", "tower", "wide_house", "tall_building"],
        ),
        "extraction": (
            biome: "rocky",
            exterior_atlas: "extraction_building_exterior.png",
            interior_atlas: "extraction_building_interior.png",
            landing_pad_atlas: "extraction_landing_pad.png",
            mechanic_atlas: "extraction_mechanic.png",
            ext_tile_colors: [(88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (65, 52, 38), (65, 52, 38), (65, 52, 38), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (255, 135, 55), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (75, 60, 42), (75, 60, 42), (75, 60, 42)],
            mechanic_tile_colors: [(88, 72, 55), (88, 72, 55), (88, 72, 55), (88, 72, 55), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (118, 95, 68), (75, 60, 42), (75, 60, 42), (118, 95, 68)],
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "station": (
            biome: "city",
            exterior_atlas: "station_building_exterior.png",
            interior_atlas: "station_building_interior.png",
            landing_pad_atlas: "station_landing_pad.png",
            mechanic_atlas: "station_mechanic.png",
            ext_tile_colors: [(48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (35, 40, 50), (35, 40, 50), (35, 40, 50), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (55, 195, 235), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (45, 52, 62), (45, 52, 62), (45, 52, 62)],
            mechanic_tile_colors: [(48, 55, 65), (48, 55, 65), (48, 55, 65), (48, 55, 65), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (68, 78, 92), (45, 52, 62), (45, 52, 62), (68, 78, 92)],
            templates: ["station_room", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
        "outpost": (
            biome: "desert",
            exterior_atlas: "outpost_building_exterior.png",
            interior_atlas: "outpost_building_interior.png",
            landing_pad_atlas: "outpost_landing_pad.png",
            mechanic_atlas: "outpost_mechanic.png",
            ext_tile_colors: [(158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (118, 100, 72), (118, 100, 72), (118, 100, 72), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (225, 190, 105), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (128, 108, 78), (128, 108, 78), (128, 108, 78)],
            mechanic_tile_colors: [(158, 138, 105), (158, 138, 105), (158, 138, 105), (158, 138, 105), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (192, 172, 138), (128, 108, 78), (128, 108, 78), (192, 172, 138)],
            templates: ["small_house", "medium_house", "large_building", "wide_house", "tall_building"],
        ),
    },
)
