// objects_manifest.ron — auto-generated by objects.py
(
    tile_size: 16,
    biomes: {
        "garden": (
            atlas: "garden_objects.png",
            objects: [
                (
                    name: "grass_tuft",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 3,
                    tile_h: 3,
                    terrains: ["sand", "grass", "forest"],
                    density: 1.0,
                    min_distance: 0.8,
                    max_per_tile: 6,
                    y_offset: 1.6,
                    shy: false,
                ),
                (
                    name: "clover",
                    y_px: 12,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 7,
                    tile_h: 5,
                    terrains: ["grass", "forest"],
                    density: 0.6,
                    min_distance: 0.8,
                    max_per_tile: 4,
                    y_offset: 0.8,
                    shy: false,
                ),
                (
                    name: "wildflower",
                    y_px: 32,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 6,
                    tile_h: 7,
                    terrains: ["grass"],
                    density: 0.6,
                    min_distance: 0.8,
                    max_per_tile: 3,
                    y_offset: 2.9,
                    shy: false,
                ),
                (
                    name: "fern",
                    y_px: 60,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 6,
                    tile_h: 9,
                    terrains: ["forest"],
                    density: 0.8,
                    min_distance: 0.8,
                    max_per_tile: 3,
                    y_offset: 2.8,
                    shy: false,
                ),
                (
                    name: "undergrowth",
                    y_px: 96,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 9,
                    tile_h: 6,
                    terrains: ["forest", "grass"],
                    density: 0.55,
                    min_distance: 0.8,
                    max_per_tile: 2,
                    y_offset: 1.3,
                    shy: false,
                ),
                (
                    name: "bush",
                    y_px: 120,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 15,
                    tile_h: 11,
                    terrains: ["grass", "forest"],
                    density: 0.5,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 3.2,
                    shy: false,
                ),
                (
                    name: "mushroom",
                    y_px: 164,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 8,
                    tile_h: 6,
                    terrains: ["forest"],
                    density: 0.35,
                    min_distance: 1.0,
                    max_per_tile: 2,
                    y_offset: 2.2,
                    shy: false,
                ),
                (
                    name: "seaweed",
                    y_px: 188,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 5,
                    tile_h: 7,
                    terrains: ["water"],
                    density: 0.18,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 3.5,
                    shy: false,
                ),
                (
                    name: "reed",
                    y_px: 216,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 7,
                    tile_h: 13,
                    terrains: ["water"],
                    density: 0.14,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 5.2,
                    shy: false,
                ),
                (
                    name: "lilypad",
                    y_px: 268,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 12,
                    tile_h: 10,
                    terrains: ["water"],
                    density: 0.12,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 0.5,
                    shy: false,
                ),
                (
                    name: "fish",
                    y_px: 308,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 6,
                    terrains: ["water"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 4.8,
                    shy: false,
                ),
                (
                    name: "shell",
                    y_px: 332,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 5,
                    tile_h: 4,
                    terrains: ["sand"],
                    density: 0.1,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: false,
                ),
                (
                    name: "driftwood",
                    y_px: 336,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 3,
                    tile_h: 8,
                    terrains: ["sand"],
                    density: 0.06,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 1.3,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 344,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 8,
                    terrains: ["sand", "grass", "forest", "mountain"],
                    density: 0.15,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 2.1,
                    shy: false,
                ),
                (
                    name: "alpine_scrub",
                    y_px: 352,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 6,
                    terrains: ["mountain"],
                    density: 0.15,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 1.7,
                    shy: false,
                ),
                (
                    name: "oak",
                    y_px: 376,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 29,
                    tile_h: 27,
                    terrains: ["grass", "forest"],
                    density: 0.4,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 11.2,
                    shy: false,
                ),
                (
                    name: "birch",
                    y_px: 484,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 24,
                    terrains: ["forest"],
                    density: 0.5,
                    min_distance: 1.8,
                    max_per_tile: 1,
                    y_offset: 10.5,
                    shy: false,
                ),
                (
                    name: "conifer",
                    y_px: 580,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 23,
                    terrains: ["forest", "mountain"],
                    density: 0.5,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 8.5,
                    shy: false,
                ),
                (
                    name: "willow",
                    y_px: 672,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 25,
                    terrains: ["forest"],
                    density: 0.2,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 8.9,
                    shy: false,
                ),
                (
                    name: "dead_tree",
                    y_px: 772,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 8,
                    tile_h: 15,
                    terrains: ["forest"],
                    density: 0.12,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 6.2,
                    shy: false,
                ),
                (
                    name: "giant_oak",
                    y_px: 832,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 50,
                    tile_h: 44,
                    terrains: ["forest"],
                    density: 0.15,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 18.2,
                    shy: false,
                ),
                (
                    name: "tall_pine",
                    y_px: 1008,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 30,
                    tile_h: 42,
                    terrains: ["forest", "mountain"],
                    density: 0.15,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 15.4,
                    shy: false,
                ),
                (
                    name: "boulder",
                    y_px: 1176,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 17,
                    tile_h: 13,
                    terrains: ["grass", "mountain"],
                    density: 0.05,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 3.1,
                    shy: false,
                ),
                (
                    name: "frog",
                    y_px: 1189,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 6,
                    tile_h: 6,
                    terrains: ["water", "grass"],
                    density: 0.04,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 0.9,
                    shy: true,
                ),
                (
                    name: "squirrel",
                    y_px: 1213,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 11,
                    terrains: ["forest"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 3.0,
                    shy: true,
                ),
                (
                    name: "bird_nest",
                    y_px: 1268,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 9,
                    tile_h: 6,
                    terrains: ["forest", "grass"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.8,
                    shy: true,
                ),
                (
                    name: "alien_peek",
                    y_px: 1298,
                    n_frames: 5,
                    n_variants: 1,
                    tile_w: 10,
                    tile_h: 6,
                    terrains: ["grass", "forest", "sand"],
                    density: 0.02,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: true,
                ),
                (
                    name: "hole_creature",
                    y_px: 1328,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 7,
                    terrains: ["grass", "sand"],
                    density: 0.02,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 0.4,
                    shy: true,
                ),
            ],
        ),
        "ice": (
            atlas: "ice_objects.png",
            objects: [
                (
                    name: "ice_floe",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 21,
                    tile_h: 15,
                    terrains: ["deep_ice", "ice", "snow"],
                    density: 0.18,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 1.0,
                    shy: false,
                ),
                (
                    name: "ice_glint",
                    y_px: 60,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 13,
                    tile_h: 9,
                    terrains: ["deep_ice"],
                    density: 0.1,
                    min_distance: 1.2,
                    max_per_tile: 2,
                    y_offset: 0.5,
                    shy: false,
                ),
                (
                    name: "ice_spire",
                    y_px: 96,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 10,
                    tile_h: 19,
                    terrains: ["ice", "ice_rock"],
                    density: 0.12,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 7.2,
                    shy: false,
                ),
                (
                    name: "frosted_rock",
                    y_px: 115,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 24,
                    tile_h: 18,
                    terrains: ["ice_rock", "snow"],
                    density: 0.12,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 4.5,
                    shy: false,
                ),
                (
                    name: "lichen",
                    y_px: 133,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 12,
                    tile_h: 7,
                    terrains: ["snow", "ice_rock"],
                    density: 0.2,
                    min_distance: 0.8,
                    max_per_tile: 3,
                    y_offset: 0.2,
                    shy: false,
                ),
                (
                    name: "frost_fern",
                    y_px: 140,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 5,
                    tile_h: 8,
                    terrains: ["snow", "ice_rock"],
                    density: 0.12,
                    min_distance: 1.0,
                    max_per_tile: 2,
                    y_offset: 1.8,
                    shy: false,
                ),
                (
                    name: "frozen_shrub",
                    y_px: 172,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 9,
                    tile_h: 10,
                    terrains: ["snow"],
                    density: 0.08,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 4.5,
                    shy: false,
                ),
                (
                    name: "ice_geyser",
                    y_px: 212,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 11,
                    tile_h: 19,
                    terrains: ["crevasse"],
                    density: 0.16,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 5.9,
                    shy: false,
                ),
                (
                    name: "snow_fox",
                    y_px: 288,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 14,
                    tile_h: 11,
                    terrains: ["snow"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 2.3,
                    shy: true,
                ),
                (
                    name: "seal",
                    y_px: 343,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 14,
                    tile_h: 11,
                    terrains: ["crevasse", "deep_ice"],
                    density: 0.02,
                    min_distance: 7.0,
                    max_per_tile: 1,
                    y_offset: 2.3,
                    shy: true,
                ),
                (
                    name: "alien_peek",
                    y_px: 398,
                    n_frames: 5,
                    n_variants: 1,
                    tile_w: 17,
                    tile_h: 11,
                    terrains: ["snow", "ice"],
                    density: 0.015,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 1.4,
                    shy: true,
                ),
            ],
        ),
        "rocky": (
            atlas: "rocky_objects.png",
            objects: [
                (
                    name: "lava_bubble",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 15,
                    tile_h: 12,
                    terrains: ["lava"],
                    density: 0.55,
                    min_distance: 0.8,
                    max_per_tile: 2,
                    y_offset: 0.6,
                    shy: false,
                ),
                (
                    name: "lava_spurt",
                    y_px: 48,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 12,
                    tile_h: 13,
                    terrains: ["lava"],
                    density: 0.18,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 4.4,
                    shy: false,
                ),
                (
                    name: "vrock",
                    y_px: 100,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 15,
                    tile_h: 14,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.2,
                    min_distance: 1.2,
                    max_per_tile: 2,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "vrock_round",
                    y_px: 114,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 13,
                    tile_h: 10,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.18,
                    min_distance: 1.2,
                    max_per_tile: 2,
                    y_offset: 2.2,
                    shy: false,
                ),
                (
                    name: "vrock_slab",
                    y_px: 124,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 19,
                    tile_h: 15,
                    terrains: ["basalt", "rock"],
                    density: 0.14,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 1.9,
                    shy: false,
                ),
                (
                    name: "vrock_shard",
                    y_px: 139,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 13,
                    tile_h: 14,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.12,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 3.7,
                    shy: false,
                ),
                (
                    name: "ore_deposit",
                    y_px: 153,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 10,
                    tile_h: 10,
                    terrains: ["basalt", "rock"],
                    density: 0.18,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 2.2,
                    shy: false,
                ),
                (
                    name: "basalt_column",
                    y_px: 193,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 16,
                    tile_h: 23,
                    terrains: ["basalt", "cliff"],
                    density: 0.1,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 8.0,
                    shy: false,
                ),
                (
                    name: "vboulder",
                    y_px: 216,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 26,
                    tile_h: 20,
                    terrains: ["rock", "cliff"],
                    density: 0.1,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "fumarole",
                    y_px: 236,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 10,
                    tile_h: 17,
                    terrains: ["basalt", "dust"],
                    density: 0.14,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 4.6,
                    shy: false,
                ),
                (
                    name: "mining_drill",
                    y_px: 304,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 15,
                    tile_h: 21,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.06,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 7.0,
                    shy: false,
                ),
                (
                    name: "ash_scrub",
                    y_px: 388,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 4,
                    tile_h: 8,
                    terrains: ["dust"],
                    density: 0.1,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 2.1,
                    shy: false,
                ),
                (
                    name: "rock_dweller",
                    y_px: 420,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 8,
                    terrains: ["basalt", "dust"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.9,
                    shy: true,
                ),
                (
                    name: "salamander",
                    y_px: 460,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 9,
                    terrains: ["lava", "basalt"],
                    density: 0.02,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: true,
                ),
            ],
        ),
        "desert": (
            atlas: "desert_objects.png",
            objects: [
                (
                    name: "dry_grass",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 3,
                    tile_h: 10,
                    terrains: ["hard_sand", "dunes"],
                    density: 0.5,
                    min_distance: 0.8,
                    max_per_tile: 3,
                    y_offset: 2.4,
                    shy: false,
                ),
                (
                    name: "desert_scrub",
                    y_px: 40,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 13,
                    tile_h: 9,
                    terrains: ["hard_sand"],
                    density: 0.28,
                    min_distance: 1.0,
                    max_per_tile: 2,
                    y_offset: 3.2,
                    shy: false,
                ),
                (
                    name: "barrel_cactus",
                    y_px: 76,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 14,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.16,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 3.1,
                    shy: false,
                ),
                (
                    name: "saguaro",
                    y_px: 90,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 21,
                    tile_h: 27,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.14,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 10.1,
                    shy: false,
                ),
                (
                    name: "desert_rock",
                    y_px: 198,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 20,
                    tile_h: 15,
                    terrains: ["hard_sand", "sandstone"],
                    density: 0.18,
                    min_distance: 1.2,
                    max_per_tile: 2,
                    y_offset: 3.4,
                    shy: false,
                ),
                (
                    name: "sandstone_arch",
                    y_px: 213,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 23,
                    tile_h: 22,
                    terrains: ["sandstone", "mesa"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 8.7,
                    shy: false,
                ),
                (
                    name: "hoodoo",
                    y_px: 235,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 21,
                    terrains: ["mesa", "sandstone"],
                    density: 0.1,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 7.3,
                    shy: false,
                ),
                (
                    name: "petrified_tree",
                    y_px: 256,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 12,
                    tile_h: 18,
                    terrains: ["sandstone"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 7.7,
                    shy: false,
                ),
                (
                    name: "prospector_wreck",
                    y_px: 328,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 14,
                    tile_h: 14,
                    terrains: ["hard_sand", "sandstone"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 4.1,
                    shy: false,
                ),
                (
                    name: "sand_lizard",
                    y_px: 342,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 13,
                    tile_h: 10,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.7,
                    shy: true,
                ),
                (
                    name: "sand_snake",
                    y_px: 392,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 13,
                    tile_h: 9,
                    terrains: ["dunes"],
                    density: 0.02,
                    min_distance: 7.0,
                    max_per_tile: 1,
                    y_offset: 2.0,
                    shy: true,
                ),
                (
                    name: "alien_peek",
                    y_px: 437,
                    n_frames: 5,
                    n_variants: 1,
                    tile_w: 17,
                    tile_h: 11,
                    terrains: ["hard_sand"],
                    density: 0.015,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 1.4,
                    shy: true,
                ),
            ],
        ),
        "interior": (
            atlas: "interior_objects.png",
            objects: [
                (
                    name: "crate",
                    y_px: 0,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 20,
                    tile_h: 24,
                    terrains: ["floor", "plating"],
                    density: 0.1,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 5.6,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "canister",
                    y_px: 24,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 15,
                    tile_h: 25,
                    terrains: ["floor", "plating"],
                    density: 0.08,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 7.0,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "kiosk",
                    y_px: 49,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 23,
                    tile_h: 30,
                    terrains: ["floor", "plating"],
                    density: 0.07,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 9.6,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "machine",
                    y_px: 169,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 26,
                    tile_h: 33,
                    terrains: ["plating", "grate"],
                    density: 0.06,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 10.0,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "floor_vent",
                    y_px: 301,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 17,
                    tile_h: 31,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.08,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 9.5,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "holo_sign",
                    y_px: 425,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 20,
                    tile_h: 31,
                    terrains: ["floor", "plating"],
                    density: 0.04,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 12.1,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "cabling",
                    y_px: 549,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 14,
                    tile_h: 18,
                    terrains: ["conduit", "wall"],
                    density: 0.18,
                    min_distance: 1.2,
                    max_per_tile: 1,
                    y_offset: 4.1,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "wall_pipe",
                    y_px: 621,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 15,
                    tile_h: 24,
                    terrains: ["wall", "conduit"],
                    density: 0.14,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 10.6,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "coolant",
                    y_px: 645,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 25,
                    tile_h: 20,
                    terrains: ["grate", "conduit"],
                    density: 0.12,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 1.0,
                    shy: false,
                    grid: false,
                ),
                (
                    name: "planter",
                    y_px: 725,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 21,
                    tile_h: 20,
                    terrains: ["floor"],
                    density: 0.05,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 5.2,
                    shy: false,
                    grid: true,
                ),
                (
                    name: "rat",
                    y_px: 805,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 14,
                    tile_h: 17,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: true,
                    grid: false,
                ),
                (
                    name: "roach",
                    y_px: 890,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 15,
                    tile_h: 15,
                    terrains: ["grate", "conduit"],
                    density: 0.02,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.1,
                    shy: true,
                    grid: false,
                ),
            ],
        ),
    },
)
