// objects_manifest.ron — auto-generated by objects.py
(
    tile_size: 16,
    biomes: {
        "garden": (
            atlas: "garden_objects.png",
            objects: [
                (
                    name: "seaweed",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["water"],
                    density: 0.2,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "fish",
                    y_px: 64,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["water"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "ripple",
                    y_px: 144,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["water"],
                    density: 0.1,
                    min_distance: 2.0,
                    max_per_tile: 2,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "grass_tuft",
                    y_px: 208,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["sand", "grass"],
                    density: 0.6,
                    min_distance: 0.8,
                    max_per_tile: 3,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "bush",
                    y_px: 272,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grass", "forest"],
                    density: 0.24,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 336,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["sand", "grass", "mountain"],
                    density: 0.1,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "tree",
                    y_px: 352,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grass", "forest"],
                    density: 0.36,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 8.0,
                    shy: false,
                ),
                (
                    name: "conifer",
                    y_px: 416,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["forest", "mountain"],
                    density: 0.40,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 8.0,
                    shy: false,
                ),
                (
                    name: "tall_tree",
                    y_px: 480,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["grass", "forest"],
                    density: 0.24,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 14.0,
                    shy: false,
                ),
                (
                    name: "tall_conifer",
                    y_px: 608,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 48,
                    terrains: ["forest", "mountain"],
                    density: 0.24,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 22.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 800,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["grass", "mountain", "sand"],
                    density: 0.04,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "alien_peek",
                    y_px: 832,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grass", "forest", "sand"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
                (
                    name: "hole_creature",
                    y_px: 912,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grass", "sand"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: -6.0,
                    shy: true,
                ),
            ],
        ),
        "ice": (
            atlas: "ice_objects.png",
            objects: [
                (
                    name: "ice_chunk",
                    y_px: 0,
                    n_frames: 3,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["deep_ice", "ice", "snow"],
                    density: 0.12,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "icy_plant",
                    y_px: 48,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["snow", "ice"],
                    density: 0.1,
                    min_distance: 2.0,
                    max_per_tile: 2,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 112,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["ice_rock", "snow"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "ice_spire",
                    y_px: 128,
                    n_frames: 3,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["deep_ice", "ice", "ice_rock"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 14.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 224,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["ice_rock", "snow"],
                    density: 0.04,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "alien_peek",
                    y_px: 256,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["snow", "ice"],
                    density: 0.02,
                    min_distance: 10.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
            ],
        ),
        "rocky": (
            atlas: "rocky_objects.png",
            objects: [
                (
                    name: "lava_bubble",
                    y_px: 0,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["lava"],
                    density: 0.18,
                    min_distance: 2.0,
                    max_per_tile: 2,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "lava_spurt",
                    y_px: 80,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["lava"],
                    density: 0.08,
                    min_distance: 3.5,
                    max_per_tile: 1,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 176,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.1,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 192,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["basalt", "rock", "cliff"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "bush",
                    y_px: 224,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dust", "rock"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "hole_creature",
                    y_px: 288,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["basalt", "dust"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: -6.0,
                    shy: true,
                ),
            ],
        ),
        "desert": (
            atlas: "desert_objects.png",
            objects: [
                (
                    name: "sand_critter",
                    y_px: 0,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.04,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
                (
                    name: "cactus",
                    y_px: 96,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.08,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "grass_tuft",
                    y_px: 160,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["hard_sand", "dunes"],
                    density: 0.25,
                    min_distance: 1.0,
                    max_per_tile: 3,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 224,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["hard_sand", "sandstone"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 240,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["sandstone", "mesa"],
                    density: 0.04,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "alien_peek",
                    y_px: 272,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.02,
                    min_distance: 10.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
            ],
        ),
        "interior": (
            atlas: "interior_objects.png",
            objects: [
                (
                    name: "floor_vent",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "wall_pipe",
                    y_px: 64,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["plating", "grate"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "display_kiosk",
                    y_px: 128,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating"],
                    density: 0.05,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "machine",
                    y_px: 192,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["wall", "conduit"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "sewage",
                    y_px: 256,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grate", "conduit"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "rat",
                    y_px: 320,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 6.0,
                    shy: true,
                ),
            ],
        ),
    },
)
