// objects_manifest.ron — auto-generated by objects.py
(
    tile_size: 16,
    biomes: {
        "garden": (
            atlas: "garden_objects.png",
            objects: [
                (
                    name: "grass_tuft",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 3,
                    tile_h: 3,
                    terrains: ["sand", "grass"],
                    density: 0.9,
                    min_distance: 0.8,
                    max_per_tile: 4,
                    y_offset: 1.6,
                    shy: false,
                ),
                (
                    name: "wildflower",
                    y_px: 12,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 6,
                    tile_h: 7,
                    terrains: ["grass"],
                    density: 0.5,
                    min_distance: 0.8,
                    max_per_tile: 2,
                    y_offset: 2.9,
                    shy: false,
                ),
                (
                    name: "fern",
                    y_px: 40,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 6,
                    tile_h: 9,
                    terrains: ["forest"],
                    density: 0.6,
                    min_distance: 0.8,
                    max_per_tile: 2,
                    y_offset: 2.8,
                    shy: false,
                ),
                (
                    name: "bush",
                    y_px: 76,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 15,
                    tile_h: 11,
                    terrains: ["grass", "forest"],
                    density: 0.45,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 3.2,
                    shy: false,
                ),
                (
                    name: "mushroom",
                    y_px: 120,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 8,
                    tile_h: 6,
                    terrains: ["forest"],
                    density: 0.35,
                    min_distance: 1.0,
                    max_per_tile: 2,
                    y_offset: 2.2,
                    shy: false,
                ),
                (
                    name: "seaweed",
                    y_px: 126,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 5,
                    tile_h: 7,
                    terrains: ["water"],
                    density: 0.18,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 3.5,
                    shy: false,
                ),
                (
                    name: "reed",
                    y_px: 154,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 7,
                    tile_h: 13,
                    terrains: ["water"],
                    density: 0.14,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 5.2,
                    shy: false,
                ),
                (
                    name: "lilypad",
                    y_px: 206,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 12,
                    tile_h: 10,
                    terrains: ["water"],
                    density: 0.12,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 0.5,
                    shy: false,
                ),
                (
                    name: "fish",
                    y_px: 216,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 6,
                    terrains: ["water"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 4.8,
                    shy: false,
                ),
                (
                    name: "shell",
                    y_px: 240,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 5,
                    tile_h: 4,
                    terrains: ["sand"],
                    density: 0.1,
                    min_distance: 1.5,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: false,
                ),
                (
                    name: "driftwood",
                    y_px: 244,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 3,
                    tile_h: 8,
                    terrains: ["sand"],
                    density: 0.06,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 1.3,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 252,
                    n_frames: 1,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 8,
                    terrains: ["sand", "grass", "mountain"],
                    density: 0.1,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 2.1,
                    shy: false,
                ),
                (
                    name: "alpine_scrub",
                    y_px: 260,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 11,
                    tile_h: 6,
                    terrains: ["mountain"],
                    density: 0.15,
                    min_distance: 1.5,
                    max_per_tile: 2,
                    y_offset: 1.7,
                    shy: false,
                ),
                (
                    name: "oak",
                    y_px: 284,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 29,
                    tile_h: 27,
                    terrains: ["grass", "forest"],
                    density: 0.4,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 11.2,
                    shy: false,
                ),
                (
                    name: "birch",
                    y_px: 392,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 24,
                    terrains: ["forest"],
                    density: 0.5,
                    min_distance: 1.8,
                    max_per_tile: 1,
                    y_offset: 10.5,
                    shy: false,
                ),
                (
                    name: "conifer",
                    y_px: 488,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 23,
                    terrains: ["forest", "mountain"],
                    density: 0.5,
                    min_distance: 2.0,
                    max_per_tile: 1,
                    y_offset: 8.5,
                    shy: false,
                ),
                (
                    name: "willow",
                    y_px: 580,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 22,
                    tile_h: 25,
                    terrains: ["forest"],
                    density: 0.2,
                    min_distance: 2.5,
                    max_per_tile: 1,
                    y_offset: 8.9,
                    shy: false,
                ),
                (
                    name: "dead_tree",
                    y_px: 680,
                    n_frames: 4,
                    n_variants: 3,
                    tile_w: 8,
                    tile_h: 15,
                    terrains: ["forest"],
                    density: 0.12,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 6.2,
                    shy: false,
                ),
                (
                    name: "boulder",
                    y_px: 740,
                    n_frames: 1,
                    n_variants: 2,
                    tile_w: 16,
                    tile_h: 13,
                    terrains: ["mountain"],
                    density: 0.06,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 3.4,
                    shy: false,
                ),
                (
                    name: "frog",
                    y_px: 753,
                    n_frames: 4,
                    n_variants: 2,
                    tile_w: 6,
                    tile_h: 6,
                    terrains: ["water", "grass"],
                    density: 0.04,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 0.9,
                    shy: true,
                ),
                (
                    name: "squirrel",
                    y_px: 777,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 11,
                    terrains: ["forest"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 3.0,
                    shy: true,
                ),
                (
                    name: "bird_nest",
                    y_px: 832,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 9,
                    tile_h: 6,
                    terrains: ["forest", "grass"],
                    density: 0.03,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: 1.8,
                    shy: true,
                ),
                (
                    name: "alien_peek",
                    y_px: 862,
                    n_frames: 5,
                    n_variants: 1,
                    tile_w: 10,
                    tile_h: 6,
                    terrains: ["grass", "forest", "sand"],
                    density: 0.02,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 1.2,
                    shy: true,
                ),
                (
                    name: "hole_creature",
                    y_px: 892,
                    n_frames: 5,
                    n_variants: 2,
                    tile_w: 8,
                    tile_h: 7,
                    terrains: ["grass", "sand"],
                    density: 0.02,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 0.4,
                    shy: true,
                ),
            ],
        ),
        "ice": (
            atlas: "ice_objects.png",
            objects: [
                (
                    name: "ice_chunk",
                    y_px: 0,
                    n_frames: 3,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["deep_ice", "ice", "snow"],
                    density: 0.12,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "icy_plant",
                    y_px: 48,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["snow", "ice"],
                    density: 0.1,
                    min_distance: 2.0,
                    max_per_tile: 2,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 112,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["ice_rock", "snow"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "ice_spire",
                    y_px: 128,
                    n_frames: 3,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["deep_ice", "ice", "ice_rock"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 14.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 224,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["ice_rock", "snow"],
                    density: 0.04,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "alien_peek",
                    y_px: 256,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["snow", "ice"],
                    density: 0.02,
                    min_distance: 10.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
            ],
        ),
        "rocky": (
            atlas: "rocky_objects.png",
            objects: [
                (
                    name: "lava_bubble",
                    y_px: 0,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["lava"],
                    density: 0.18,
                    min_distance: 2.0,
                    max_per_tile: 2,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "lava_spurt",
                    y_px: 80,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["lava"],
                    density: 0.08,
                    min_distance: 3.5,
                    max_per_tile: 1,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 176,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["basalt", "rock", "dust"],
                    density: 0.1,
                    min_distance: 2.5,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 192,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["basalt", "rock", "cliff"],
                    density: 0.05,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "bush",
                    y_px: 224,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dust", "rock"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "hole_creature",
                    y_px: 288,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["basalt", "dust"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: -6.0,
                    shy: true,
                ),
            ],
        ),
        "desert": (
            atlas: "desert_objects.png",
            objects: [
                (
                    name: "sand_critter",
                    y_px: 0,
                    n_frames: 6,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.04,
                    min_distance: 6.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
                (
                    name: "cactus",
                    y_px: 96,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.08,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "grass_tuft",
                    y_px: 160,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["hard_sand", "dunes"],
                    density: 0.25,
                    min_distance: 1.0,
                    max_per_tile: 3,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "rock",
                    y_px: 224,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["hard_sand", "sandstone"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 6.0,
                    shy: false,
                ),
                (
                    name: "large_rock",
                    y_px: 240,
                    n_frames: 1,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 32,
                    terrains: ["sandstone", "mesa"],
                    density: 0.04,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 12.0,
                    shy: false,
                ),
                (
                    name: "alien_peek",
                    y_px: 272,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["dunes", "hard_sand"],
                    density: 0.02,
                    min_distance: 10.0,
                    max_per_tile: 1,
                    y_offset: -4.0,
                    shy: true,
                ),
            ],
        ),
        "interior": (
            atlas: "interior_objects.png",
            objects: [
                (
                    name: "floor_vent",
                    y_px: 0,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "wall_pipe",
                    y_px: 64,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["plating", "grate"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 1,
                    y_offset: 0.0,
                    shy: false,
                ),
                (
                    name: "display_kiosk",
                    y_px: 128,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating"],
                    density: 0.05,
                    min_distance: 5.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "machine",
                    y_px: 192,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["plating", "grate"],
                    density: 0.06,
                    min_distance: 4.0,
                    max_per_tile: 1,
                    y_offset: 4.0,
                    shy: false,
                ),
                (
                    name: "sewage",
                    y_px: 256,
                    n_frames: 4,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["grate", "conduit"],
                    density: 0.08,
                    min_distance: 3.0,
                    max_per_tile: 2,
                    y_offset: 2.0,
                    shy: false,
                ),
                (
                    name: "rat",
                    y_px: 320,
                    n_frames: 5,
                    n_variants: 4,
                    tile_w: 16,
                    tile_h: 16,
                    terrains: ["floor", "plating", "grate"],
                    density: 0.03,
                    min_distance: 8.0,
                    max_per_tile: 1,
                    y_offset: 6.0,
                    shy: true,
                ),
            ],
        ),
    },
)
