// world_manifest.ron — auto-generated by tilegen.py
// Deserialize into WorldManifest in Bevy
(
    tile_size: 32,
    atlas_cols: 48,
    biomes: {
        "garden": (
            atlas: "garden_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "water",
                    row: 0,
                    threshold: 0.2,
                    collision: 2,
                    movement_cost: 2.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "sand",
                    row: 1,
                    threshold: 0.3,
                    collision: 0,
                    movement_cost: 1.2,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "grass",
                    row: 2,
                    threshold: 0.62,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "forest",
                    row: 3,
                    threshold: 0.82,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "mountain",
                    row: 4,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
            ],
        ),
        "ice": (
            atlas: "ice_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "deep_ice",
                    row: 0,
                    threshold: 0.25,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "ice",
                    row: 1,
                    threshold: 0.52,
                    collision: 2,
                    movement_cost: 1.6,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "snow",
                    row: 2,
                    threshold: 0.72,
                    collision: 0,
                    movement_cost: 1.3,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "ice_rock",
                    row: 3,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "crevasse",
                    row: 4,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
            ],
        ),
        "rocky": (
            atlas: "rocky_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "lava",
                    row: 0,
                    threshold: 0.18,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 10.0,
                ),
                (
                    name: "basalt",
                    row: 1,
                    threshold: 0.45,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "rock",
                    row: 2,
                    threshold: 0.7,
                    collision: 0,
                    movement_cost: 1.1,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "dust",
                    row: 3,
                    threshold: 0.88,
                    collision: 0,
                    movement_cost: 1.2,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "cliff",
                    row: 4,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
            ],
        ),
        "desert": (
            atlas: "desert_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "quicksand",
                    row: 0,
                    threshold: 0.15,
                    collision: 2,
                    movement_cost: 2.5,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "dunes",
                    row: 1,
                    threshold: 0.42,
                    collision: 0,
                    movement_cost: 1.3,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "hard_sand",
                    row: 2,
                    threshold: 0.65,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "sandstone",
                    row: 3,
                    threshold: 0.85,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "mesa",
                    row: 4,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
            ],
        ),
        "interior": (
            atlas: "interior_atlas.png",
            soft_boundaries: false,
            terrains: [
                (
                    name: "floor",
                    row: 0,
                    threshold: 0.3,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "plating",
                    row: 1,
                    threshold: 0.55,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "grate",
                    row: 2,
                    threshold: 0.7,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "wall",
                    row: 3,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
                (
                    name: "conduit",
                    row: 4,
                    threshold: 1.0,
                    collision: 4,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                ),
            ],
        ),
    },
)
