// world_manifest.ron — auto-generated by tilegen.py
// Deserialize into WorldManifest in Bevy
(
    tile_size: 32,
    atlas_cols: 48,
    biomes: {
        "garden": (
            atlas: "garden_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "water",
                    row: 0,
                    threshold: 0.2,
                    collision: 2,
                    movement_cost: 2.0,
                    damage_per_sec: 0.0,
                    map_color: (55, 118, 182),
                    footstep_surface: "dull",
                    footstep_volume: 0.045,
                ),
                (
                    name: "sand",
                    row: 1,
                    threshold: 0.3,
                    collision: 0,
                    movement_cost: 1.2,
                    damage_per_sec: 0.0,
                    map_color: (205, 188, 138),
                    footstep_surface: "sand",
                    footstep_volume: 0.09,
                ),
                (
                    name: "grass",
                    row: 2,
                    threshold: 0.62,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (72, 145, 72),
                    footstep_surface: "grass",
                    footstep_volume: 0.105,
                ),
                (
                    name: "forest",
                    row: 3,
                    threshold: 0.82,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (30, 88, 38),
                    footstep_surface: "grass",
                    footstep_volume: 0.075,
                ),
                (
                    name: "mountain",
                    row: 4,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (122, 114, 104),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "void",
                    row: 5,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (8, 8, 10),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
            ],
        ),
        "ice": (
            atlas: "ice_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "deep_ice",
                    row: 0,
                    threshold: 0.25,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (118, 162, 208),
                    footstep_surface: "concrete",
                    footstep_volume: 0.075,
                ),
                (
                    name: "ice",
                    row: 1,
                    threshold: 0.52,
                    collision: 2,
                    movement_cost: 1.6,
                    damage_per_sec: 0.0,
                    map_color: (188, 215, 238),
                    footstep_surface: "snow",
                    footstep_volume: 0.09,
                ),
                (
                    name: "snow",
                    row: 2,
                    threshold: 0.72,
                    collision: 0,
                    movement_cost: 1.3,
                    damage_per_sec: 0.0,
                    map_color: (228, 240, 252),
                    footstep_surface: "snow",
                    footstep_volume: 0.105,
                ),
                (
                    name: "ice_rock",
                    row: 3,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (108, 128, 148),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "crevasse",
                    row: 4,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (58, 85, 118),
                    footstep_surface: "concrete",
                    footstep_volume: 0.06,
                ),
                (
                    name: "void",
                    row: 5,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (8, 8, 10),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
            ],
        ),
        "rocky": (
            atlas: "rocky_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "lava",
                    row: 0,
                    threshold: 0.18,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 10.0,
                    map_color: (192, 62, 22),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
                (
                    name: "basalt",
                    row: 1,
                    threshold: 0.45,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (68, 65, 62),
                    footstep_surface: "concrete",
                    footstep_volume: 0.105,
                ),
                (
                    name: "rock",
                    row: 2,
                    threshold: 0.7,
                    collision: 0,
                    movement_cost: 1.1,
                    damage_per_sec: 0.0,
                    map_color: (128, 120, 108),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "dust",
                    row: 3,
                    threshold: 0.88,
                    collision: 0,
                    movement_cost: 1.2,
                    damage_per_sec: 0.0,
                    map_color: (172, 160, 138),
                    footstep_surface: "sand",
                    footstep_volume: 0.09,
                ),
                (
                    name: "cliff",
                    row: 4,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (45, 32, 28),
                    footstep_surface: "concrete",
                    footstep_volume: 0.075,
                ),
                (
                    name: "void",
                    row: 5,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (8, 8, 10),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
            ],
        ),
        "desert": (
            atlas: "desert_atlas.png",
            soft_boundaries: true,
            terrains: [
                (
                    name: "quicksand",
                    row: 0,
                    threshold: 0.15,
                    collision: 2,
                    movement_cost: 2.5,
                    damage_per_sec: 0.0,
                    map_color: (178, 148, 98),
                    footstep_surface: "sand",
                    footstep_volume: 0.06,
                ),
                (
                    name: "dunes",
                    row: 1,
                    threshold: 0.42,
                    collision: 0,
                    movement_cost: 1.3,
                    damage_per_sec: 0.0,
                    map_color: (218, 195, 142),
                    footstep_surface: "sand",
                    footstep_volume: 0.105,
                ),
                (
                    name: "hard_sand",
                    row: 2,
                    threshold: 0.65,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (202, 182, 128),
                    footstep_surface: "sand",
                    footstep_volume: 0.09,
                ),
                (
                    name: "sandstone",
                    row: 3,
                    threshold: 0.85,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (168, 132, 88),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "mesa",
                    row: 4,
                    threshold: 0.88,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (142, 108, 68),
                    footstep_surface: "concrete",
                    footstep_volume: 0.075,
                ),
                (
                    name: "void",
                    row: 5,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (8, 8, 10),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
            ],
        ),
        "interior": (
            atlas: "interior_atlas.png",
            soft_boundaries: false,
            terrains: [
                (
                    name: "floor",
                    row: 0,
                    threshold: 0.3,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (145, 152, 158),
                    footstep_surface: "concrete",
                    footstep_volume: 0.105,
                ),
                (
                    name: "plating",
                    row: 1,
                    threshold: 0.55,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (88, 94, 102),
                    footstep_surface: "concrete",
                    footstep_volume: 0.12,
                ),
                (
                    name: "grate",
                    row: 2,
                    threshold: 0.7,
                    collision: 0,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (108, 118, 128),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "wall",
                    row: 3,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (52, 56, 62),
                    footstep_surface: "concrete",
                    footstep_volume: 0.09,
                ),
                (
                    name: "conduit",
                    row: 4,
                    threshold: 0.88,
                    collision: 4,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (25, 78, 112),
                    footstep_surface: "dull",
                    footstep_volume: 0.075,
                ),
                (
                    name: "void",
                    row: 5,
                    threshold: 1.0,
                    collision: 1,
                    movement_cost: 1.0,
                    damage_per_sec: 0.0,
                    map_color: (8, 8, 10),
                    footstep_surface: "dull",
                    footstep_volume: 0.03,
                ),
            ],
        ),
    },
)
