// large_building.ron — auto-generated by buildings.py
(
    name:            "large_building",
    style:           "colony",
    width:           8,
    height:          6,
    layer:           1,
    tiles:           [
            [0, 4, 4, 4, 4, 4, 4, 2],
            [6, 7, 7, 7, 7, 7, 7, 8],
            [15, 22, 22, 22, 16, 22, 22, 17],
            [15, 22, 22, 22, 16, 22, 22, 17],
            [15, 22, 22, 22, 16, 22, 22, 17],
            [24, 29, 25, 25, 28, 25, 25, 26],
        ],
    entry_points:    [(4, 5), (3, 5)],
    interior_offset: (1, 2),
    interior_size:   (6, 3),
)
