// tall_building.ron — auto-generated by buildings.py (bottom-up rows)
(
    name:            "tall_building",
    style:           "colony",
    width:           5,
    height:          6,
    layer:           1,
    tiles:           [
            [24, 29, 28, 25, 26],
            [15, 22, 16, 22, 17],
            [15, 22, 16, 22, 17],
            [15, 22, 16, 22, 17],
            [6, 7, 7, 7, 8],
            [0, 4, 4, 4, 2],
        ],
    entry_points:    [(2, 0)],
    interior_offset: (1, 1),
    interior_size:   (3, 3),
)
