// medium_house.ron — auto-generated by buildings.py (bottom-up rows)
(
    name:            "medium_house",
    style:           "cryo",
    width:           6,
    height:          5,
    layer:           1,
    tiles:           [
            [24, 29, 25, 28, 25, 26],
            [15, 22, 22, 16, 22, 17],
            [15, 22, 22, 16, 22, 17],
            [6, 7, 7, 7, 7, 8],
            [0, 4, 4, 4, 4, 2],
        ],
    entry_points:    [(3, 0)],
    interior_offset: (1, 1),
    interior_size:   (4, 2),
)
