// station_room.ron — auto-generated by buildings.py (bottom-up rows)
(
    name:            "station_room",
    style:           "station",
    width:           5,
    height:          5,
    layer:           1,
    tiles:           [
            [24, 29, 28, 25, 26],
            [15, 16, 16, 16, 17],
            [15, 16, 16, 16, 17],
            [6, 7, 7, 7, 8],
            [0, 4, 4, 4, 2],
        ],
    entry_points:    [(2, 0), (2, 4)],
    interior_offset: (1, 1),
    interior_size:   (3, 2),
)
