// GENERATED by scripts/people_lpc_gen.py — do not edit by hand.
// LPC-derived character layers; see assets/CREDITS-SPRITES.md.
(
    tile_w: 32, tile_h: 32, cols: 18, rows: 4, walk_speed: 40.0,
    palettes: {
        "body": (
            base: ["#271920", "#99423c", "#cc8665", "#E4A47C", "#F9D5BA", "#FAECE7"],
            ramps: {
                "blue": (group: "alien", colors: ["#16171B", "#46425D", "#586B90", "#748DA4", "#A9C9CA", "#C8E8E8"]),
                "bronze": (group: "human", colors: ["#1A1213", "#442725", "#644133", "#7F4C31", "#AE6B3F", "#D38B59"]),
                "brown": (group: "human", colors: ["#120E10", "#412B29", "#5F4539", "#76513A", "#9C663E", "#B8773F"]),
                "coffee": (group: "human", colors: ["#000000", "#1a1213", "#2e1f1c", "#2a1722", "#442725", "#603429"]),
                "green": (group: "alien", colors: ["#140C09", "#09320B", "#19541D", "#228236", "#39AA4E", "#53BF71"]),
                "honey": (group: "human", colors: ["#271920", "#3e111a", "#603429", "#7f4c31", "#ae6b3f", "#d38b59"]),
                "ivory": (group: "human", colors: ["#2a1722", "#99423c", "#cc8665", "#e4a47c", "#f9d5ba", "#faece7"]),
                "lavender": (group: "alien", colors: ["#16171B", "#393B44", "#787C8F", "#A0A5BC", "#C9D0EE", "#FBECE6"]),
                "pale_green": (group: "alien", colors: ["#271920", "#314829", "#456238", "#5F874D", "#86B278", "#ADCCA6"]),
                "peach": (group: "human", colors: ["#2a1722", "#95381c", "#ae6b3f", "#d38b59", "#edc5a8", "#f9d5ba"]),
                "porcelain": (group: "human", colors: ["#2a1722", "#99423c", "#e4a47c", "#edc5a8", "#faece7", "#ffffff"]),
                "tan": (group: "human", colors: ["#271920", "#6a1d16", "#965b38", "#c07a4b", "#e4a47c", "#edc5a8"]),
                "tawny": (group: "human", colors: ["#271920", "#6a1d16", "#7f4c31", "#ae6b3f", "#d38b59", "#e4a47c"]),
                "zombie_green": (group: "alien", colors: ["#101925", "#074337", "#4A7A69", "#839F6E", "#D4D887", "#F2F0C4"]),
            },
        ),
        "cloth": (
            base: ["#281820", "#4D4A5D", "#958080", "#C4B59F", "#E5E6C7", "#FFFFFF"],
            ramps: {
                "black": (group: "all", colors: ["#000000", "#101414", "#1C2222", "#22282A", "#2A3034", "#4A5057"]),
                "blue": (group: "all", colors: ["#180716", "#281E41", "#322D6A", "#3C49AD", "#466AC9", "#61A0EF"]),
                "bluegray": (group: "all", colors: ["#11150b", "#0B2B28", "#2E403A", "#315B49", "#557E85", "#79979D"]),
                "brown": (group: "all", colors: ["#1d131e", "#411E05", "#4B2B13", "#62351C", "#744B30", "#996B4A"]),
                "charcoal": (group: "all", colors: ["#000000", "#130D14", "#1C2222", "#2A3034", "#4A5057", "#6E7675"]),
                "forest": (group: "all", colors: ["#09131d", "#07391D", "#0B1F25", "#0B2B28", "#134507", "#1B5502"]),
                "gray": (group: "all", colors: ["#0e0e18", "#201E2B", "#373340", "#585561", "#797580", "#A2A0A4"]),
                "green": (group: "all", colors: ["#101820", "#192832", "#0B5C2F", "#214437", "#2F8136", "#64A42C"]),
                "lavender": (group: "all", colors: ["#13112d", "#2B225A", "#402E82", "#7141B2", "#A966DD", "#D085ED"]),
                "leather": (group: "all", colors: ["#2b1c1d", "#311210", "#4B2B13", "#704325", "#75502D", "#9A6F37"]),
                "maroon": (group: "all", colors: ["#1d131e", "#400B1F", "#551C22", "#682121", "#832121", "#AE424A"]),
                "navy": (group: "all", colors: ["#180716", "#20102B", "#281E41", "#322D6A", "#3C49AD", "#466AC9"]),
                "orange": (group: "all", colors: ["#301723", "#5F1D1B", "#9C3F23", "#D75B1A", "#EF7E19", "#FFA749"]),
                "pink": (group: "all", colors: ["#1d131e", "#54242E", "#6C3536", "#AE424A", "#C36072", "#E08080"]),
                "purple": (group: "all", colors: ["#180716", "#13112D", "#261044", "#411357", "#621E78", "#813089"]),
                "red": (group: "all", colors: ["#1d131e", "#400B1F", "#651117", "#82171C", "#AB1E1E", "#CD2429"]),
                "rose": (group: "all", colors: ["#1d131e", "#301723", "#562323", "#77372B", "#8A3D28", "#B05F3C"]),
                "sky": (group: "all", colors: ["#1a0d18", "#313148", "#586B90", "#9FBBCB", "#C6EEFD", "#FFFFFF"]),
                "tan": (group: "all", colors: ["#3e2613", "#684415", "#986A20", "#B78C41", "#B7996A", "#CFC587"]),
                "teal": (group: "all", colors: ["#180716", "#1B2B47", "#0E4E72", "#156C99", "#0098B2", "#00CFDF"]),
                "white": (group: "all", colors: ["#281820", "#4D4A5D", "#958080", "#C4B59F", "#E5E6C7", "#FFFFFF"]),
                "yellow": (group: "all", colors: ["#301723", "#5F2F25", "#BA5B23", "#D99431", "#F3C03F", "#FFE360"]),
            },
        ),
        "eye": (
            base: ["#2a3c49", "#5686ae", "#57cee4"],
            ramps: {
                "blue": (group: "all", colors: ["#2a3c49", "#5686ae", "#57cee4"]),
                "brown": (group: "all", colors: ["#232017", "#544c2e", "#7e4e20"]),
                "gray": (group: "all", colors: ["#3d3c37", "#8b8979", "#ada18f"]),
                "green": (group: "all", colors: ["#2b4b29", "#53b351", "#84ec50"]),
                "hazel": (group: "all", colors: ["#18506f", "#ad844f", "#a4dddb"]),
                "purple": (group: "all", colors: ["#710862", "#b90da0", "#eba0e0"]),
            },
        ),
        "hair": (
            base: ["#260D14", "#6A1108", "#A42600", "#BF4000", "#E55600", "#FF8A00"],
            ramps: {
                "ash_brown": (group: "all", colors: ["#2b2511", "#40361d", "#61482c", "#75502d", "#946b44", "#ad844f"]),
                "black": (group: "all", colors: ["#000000", "#080A0A", "#101414", "#1C2222", "#31313E", "#4A5057"]),
                "blonde": (group: "all", colors: ["#331313", "#552B15", "#AC5D1F", "#E09E2B", "#FCCF56", "#FFE67D"]),
                "blue": (group: "all", colors: ["#000027", "#00005E", "#000091", "#0041B4", "#0074CB", "#1E85EF"]),
                "brown": (group: "all", colors: ["#1a1213", "#2e1f1c", "#442725", "#603429", "#6b3c2e", "#7f4c31"]),
                "charcoal": (group: "all", colors: ["#000000", "#0f1218", "#251f25", "#382b33", "#52414b", "#5b4f55"]),
                "chestnut": (group: "all", colors: ["#200C0D", "#3A130E", "#63200B", "#81310A", "#B6550E", "#D28102"]),
                "gray": (group: "all", colors: ["#0E0E0E", "#292929", "#4B4B4B", "#777777", "#AAAAAA", "#D9D9D9"]),
                "green": (group: "all", colors: ["#000400", "#001400", "#002D00", "#005000", "#007C00", "#00A700"]),
                "orange": (group: "all", colors: ["#260D14", "#6A1108", "#A42600", "#BF4000", "#E55600", "#FF8A00"]),
                "pink": (group: "all", colors: ["#330410", "#71043A", "#B60A68", "#E941AA", "#E976C4", "#EA95D5"]),
                "platinum": (group: "all", colors: ["#1C0E06", "#7D5D5D", "#A87D52", "#C0AB81", "#EDDF95", "#F6F6F3"]),
                "purple": (group: "all", colors: ["#13112D", "#2B225A", "#402E82", "#7141B2", "#A966DD", "#D085ED"]),
                "red": (group: "all", colors: ["#300000", "#870000", "#A40712", "#CB0000", "#E21414", "#F1583A"]),
            },
        ),
        "metal": (
            base: ["#1D131E", "#4D4A5D", "#726B7E", "#867E7F", "#C4B59F", "#FFFFFF"],
            ramps: {
                "brass": (group: "all", colors: ["#1A1213", "#61482C", "#836332", "#AF8A35", "#FDD082", "#FDF5CC"]),
                "bronze": (group: "all", colors: ["#4F2313", "#6D4A00", "#966600", "#BF8200", "#E7A820", "#FBE3B0"]),
                "copper": (group: "all", colors: ["#691503", "#7B2008", "#973C23", "#9D5427", "#EC855C", "#FFC95A"]),
                "gold": (group: "all", colors: ["#2E2533", "#6D4A00", "#966600", "#DC6F35", "#FFC95A", "#FFFF61"]),
                "iron": (group: "all", colors: ["#000000", "#1B192B", "#29253A", "#343043", "#484152", "#726B7E"]),
                "steel": (group: "all", colors: ["#1D131E", "#4D4A5D", "#726B7E", "#867E7F", "#C4B59F", "#FFFFFF"]),
            },
        ),
    },
    items: [
        (id: "beard", slot: "beard", layer: 1, z: 110, path: "sprites/people/layers/beard/beard.png", portrait: "sprites/people/portraits/beard/beard.png", materials: ["hair"], sexes: ["male"], roles: [], tags: []),
        (id: "mustache", slot: "beard", layer: 1, z: 111, path: "sprites/people/layers/beard/mustache.png", portrait: "sprites/people/portraits/beard/mustache.png", materials: ["hair"], sexes: ["male"], roles: [], tags: []),
        (id: "stubble", slot: "beard", layer: 1, z: 111, path: "sprites/people/layers/beard/stubble.png", portrait: "sprites/people/portraits/beard/stubble.png", materials: ["hair"], sexes: ["male"], roles: [], tags: []),
        (id: "body", slot: "body", layer: 1, z: 10, path: "sprites/people/layers/body/body_f.png", portrait: "sprites/people/portraits/body/body_f.png", materials: ["body"], sexes: ["female"], roles: [], tags: []),
        (id: "body", slot: "body", layer: 1, z: 10, path: "sprites/people/layers/body/body_m.png", portrait: "sprites/people/portraits/body/body_m.png", materials: ["body"], sexes: ["male"], roles: [], tags: []),
        (id: "boots_black", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_f_black.png", portrait: "sprites/people/portraits/feet/boots_f_black.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "boots_black", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_m_black.png", portrait: "sprites/people/portraits/feet/boots_m_black.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "boots_brown", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_f_brown.png", portrait: "sprites/people/portraits/feet/boots_f_brown.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "boots_brown", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_m_brown.png", portrait: "sprites/people/portraits/feet/boots_m_brown.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "boots_charcoal", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_f_charcoal.png", portrait: "sprites/people/portraits/feet/boots_f_charcoal.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "boots_charcoal", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_m_charcoal.png", portrait: "sprites/people/portraits/feet/boots_m_charcoal.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "boots_leather", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_f_leather.png", portrait: "sprites/people/portraits/feet/boots_f_leather.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "boots_leather", slot: "feet", layer: 1, z: 25, path: "sprites/people/layers/feet/boots_m_leather.png", portrait: "sprites/people/portraits/feet/boots_m_leather.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "sandals_brown", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/sandals_f_brown.png", portrait: "sprites/people/portraits/feet/sandals_f_brown.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sandals_brown", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/sandals_m_brown.png", portrait: "sprites/people/portraits/feet/sandals_m_brown.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "shoes_black", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_f_black.png", portrait: "sprites/people/portraits/feet/shoes_f_black.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "shoes_black", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_m_black.png", portrait: "sprites/people/portraits/feet/shoes_m_black.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "shoes_brown", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_f_brown.png", portrait: "sprites/people/portraits/feet/shoes_f_brown.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "shoes_brown", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_m_brown.png", portrait: "sprites/people/portraits/feet/shoes_m_brown.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "shoes_maroon", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_f_maroon.png", portrait: "sprites/people/portraits/feet/shoes_f_maroon.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "shoes_maroon", slot: "feet", layer: 1, z: 15, path: "sprites/people/layers/feet/shoes_m_maroon.png", portrait: "sprites/people/portraits/feet/shoes_m_maroon.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "afro", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/afro.png", portrait: "sprites/people/portraits/hair/afro.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "bangs", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/bangs.png", portrait: "sprites/people/portraits/hair/bangs.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "bangs_long", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/bangs_long.png", portrait: "sprites/people/portraits/hair/bangs_long.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "bedhead", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/bedhead.png", portrait: "sprites/people/portraits/hair/bedhead.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "bob", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/bob.png", portrait: "sprites/people/portraits/hair/bob.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "braid", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/braid.png", portrait: "sprites/people/portraits/hair/braid.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "braid", slot: "hair", layer: 2, z: 9, path: "sprites/people/layers/hair/braid_l2.png", portrait: "sprites/people/portraits/hair/braid_l2.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "buzzcut", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/buzzcut.png", portrait: "sprites/people/portraits/hair/buzzcut.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "cornrows", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/cornrows.png", portrait: "sprites/people/portraits/hair/cornrows.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "cowlick", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/cowlick.png", portrait: "sprites/people/portraits/hair/cowlick.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "curly_short", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/curly_short.png", portrait: "sprites/people/portraits/hair/curly_short.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: ["bulky"]),
        (id: "curtains", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/curtains.png", portrait: "sprites/people/portraits/hair/curtains.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "dreads_short", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/dreads_short.png", portrait: "sprites/people/portraits/hair/dreads_short.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "flat_top", slot: "hair", layer: 1, z: 120, path: "sprites/people/layers/hair/flat_top.png", portrait: "sprites/people/portraits/hair/flat_top.png", materials: ["hair"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "bandana", slot: "hat", layer: 1, z: 126, path: "sprites/people/layers/hat/bandana.png", portrait: "sprites/people/portraits/hat/bandana.png", materials: ["cloth"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "headband", slot: "hat", layer: 1, z: 126, path: "sprites/people/layers/hat/headband.png", portrait: "sprites/people/portraits/hat/headband.png", materials: ["cloth"], sexes: ["female", "male"], roles: [], tags: []),
        (id: "head_f", slot: "head", layer: 1, z: 100, path: "sprites/people/layers/head/head_f.png", portrait: "sprites/people/portraits/head/head_f.png", materials: ["body", "eye"], sexes: ["female"], roles: [], tags: []),
        (id: "head_m", slot: "head", layer: 1, z: 100, path: "sprites/people/layers/head/head_m.png", portrait: "sprites/people/portraits/head/head_m.png", materials: ["body", "eye"], sexes: ["male"], roles: [], tags: []),
        (id: "legs_armour", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/legs_armour_f.png", portrait: "sprites/people/portraits/legs/legs_armour_f.png", materials: ["metal"], sexes: ["female"], roles: ["guard"], tags: []),
        (id: "legs_armour", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/legs_armour_m.png", portrait: "sprites/people/portraits/legs/legs_armour_m.png", materials: ["metal"], sexes: ["male"], roles: ["guard"], tags: []),
        (id: "pants", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_f.png", portrait: "sprites/people/portraits/legs/pants_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "pants", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_m.png", portrait: "sprites/people/portraits/legs/pants_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "pants_cuffed", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_cuffed_f.png", portrait: "sprites/people/portraits/legs/pants_cuffed_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "pants_cuffed", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_cuffed_m.png", portrait: "sprites/people/portraits/legs/pants_cuffed_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "pants_formal", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_formal_f.png", portrait: "sprites/people/portraits/legs/pants_formal_f.png", materials: ["cloth"], sexes: ["female"], roles: ["merchant"], tags: []),
        (id: "pants_formal", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/pants_formal_m.png", portrait: "sprites/people/portraits/legs/pants_formal_m.png", materials: ["cloth"], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "shorts", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/shorts_f.png", portrait: "sprites/people/portraits/legs/shorts_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "shorts", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/shorts_m.png", portrait: "sprites/people/portraits/legs/shorts_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "skirt", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/skirt_f.png", portrait: "sprites/people/portraits/legs/skirt_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "skirt", slot: "legs", layer: 1, z: 20, path: "sprites/people/layers/legs/skirt_m.png", portrait: "sprites/people/portraits/legs/skirt_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "apron_brown", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_f_brown.png", portrait: "sprites/people/portraits/over/apron_f_brown.png", materials: [], sexes: ["female"], roles: ["merchant"], tags: []),
        (id: "apron_brown", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_m_brown.png", portrait: "sprites/people/portraits/over/apron_m_brown.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "apron_forest", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_f_forest.png", portrait: "sprites/people/portraits/over/apron_f_forest.png", materials: [], sexes: ["female"], roles: ["merchant"], tags: []),
        (id: "apron_forest", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_m_forest.png", portrait: "sprites/people/portraits/over/apron_m_forest.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "apron_white", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_f_white.png", portrait: "sprites/people/portraits/over/apron_f_white.png", materials: [], sexes: ["female"], roles: ["merchant"], tags: []),
        (id: "apron_white", slot: "over", layer: 1, z: 40, path: "sprites/people/layers/over/apron_m_white.png", portrait: "sprites/people/portraits/over/apron_m_white.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "armour_leather", slot: "over", layer: 1, z: 60, path: "sprites/people/layers/over/armour_leather_f.png", portrait: "sprites/people/portraits/over/armour_leather_f.png", materials: ["cloth", "metal"], sexes: ["female"], roles: ["guard"], tags: []),
        (id: "armour_leather", slot: "over", layer: 1, z: 60, path: "sprites/people/layers/over/armour_leather_m.png", portrait: "sprites/people/portraits/over/armour_leather_m.png", materials: ["cloth", "metal"], sexes: ["male"], roles: ["guard"], tags: []),
        (id: "chainmail", slot: "over", layer: 1, z: 50, path: "sprites/people/layers/over/chainmail_f.png", portrait: "sprites/people/portraits/over/chainmail_f.png", materials: ["metal"], sexes: ["female"], roles: ["guard"], tags: []),
        (id: "chainmail", slot: "over", layer: 1, z: 50, path: "sprites/people/layers/over/chainmail_m.png", portrait: "sprites/people/portraits/over/chainmail_m.png", materials: ["metal"], sexes: ["male"], roles: ["guard"], tags: []),
        (id: "corset_brown", slot: "over", layer: 1, z: 45, path: "sprites/people/layers/over/corset_brown.png", portrait: "sprites/people/portraits/over/corset_brown.png", materials: [], sexes: ["female"], roles: [], tags: ["fancy"]),
        (id: "corset_maroon", slot: "over", layer: 1, z: 45, path: "sprites/people/layers/over/corset_maroon.png", portrait: "sprites/people/portraits/over/corset_maroon.png", materials: [], sexes: ["female"], roles: [], tags: ["fancy"]),
        (id: "jacket_collared_brown", slot: "over", layer: 1, z: 55, path: "sprites/people/layers/over/jacket_collared_brown.png", portrait: "sprites/people/portraits/over/jacket_collared_brown.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "jacket_collared_charcoal", slot: "over", layer: 1, z: 55, path: "sprites/people/layers/over/jacket_collared_charcoal.png", portrait: "sprites/people/portraits/over/jacket_collared_charcoal.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "jacket_collared_navy", slot: "over", layer: 1, z: 55, path: "sprites/people/layers/over/jacket_collared_navy.png", portrait: "sprites/people/portraits/over/jacket_collared_navy.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "jacket_trench_dark_gray", slot: "over", layer: 1, z: 55, path: "sprites/people/layers/over/jacket_trench_dark_gray.png", portrait: "sprites/people/portraits/over/jacket_trench_dark_gray.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "jacket_trench_gray", slot: "over", layer: 1, z: 55, path: "sprites/people/layers/over/jacket_trench_gray.png", portrait: "sprites/people/portraits/over/jacket_trench_gray.png", materials: [], sexes: ["male"], roles: ["merchant"], tags: []),
        (id: "overalls_blue", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_f_blue.png", portrait: "sprites/people/portraits/over/overalls_f_blue.png", materials: [], sexes: ["female"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_blue", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_m_blue.png", portrait: "sprites/people/portraits/over/overalls_m_blue.png", materials: [], sexes: ["male"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_brown", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_f_brown.png", portrait: "sprites/people/portraits/over/overalls_f_brown.png", materials: [], sexes: ["female"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_brown", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_m_brown.png", portrait: "sprites/people/portraits/over/overalls_m_brown.png", materials: [], sexes: ["male"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_charcoal", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_f_charcoal.png", portrait: "sprites/people/portraits/over/overalls_f_charcoal.png", materials: [], sexes: ["female"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_charcoal", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_m_charcoal.png", portrait: "sprites/people/portraits/over/overalls_m_charcoal.png", materials: [], sexes: ["male"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_forest", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_f_forest.png", portrait: "sprites/people/portraits/over/overalls_f_forest.png", materials: [], sexes: ["female"], roles: ["miner", "mechanic"], tags: []),
        (id: "overalls_forest", slot: "over", layer: 1, z: 38, path: "sprites/people/layers/over/overalls_m_forest.png", portrait: "sprites/people/portraits/over/overalls_m_forest.png", materials: [], sexes: ["male"], roles: ["miner", "mechanic"], tags: []),
        (id: "blouse_blue", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_blue.png", portrait: "sprites/people/portraits/shirt/blouse_blue.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_forest", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_forest.png", portrait: "sprites/people/portraits/shirt/blouse_forest.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_ls_charcoal", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_ls_charcoal.png", portrait: "sprites/people/portraits/shirt/blouse_ls_charcoal.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_ls_navy", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_ls_navy.png", portrait: "sprites/people/portraits/shirt/blouse_ls_navy.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_ls_white", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_ls_white.png", portrait: "sprites/people/portraits/shirt/blouse_ls_white.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_rose", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_rose.png", portrait: "sprites/people/portraits/shirt/blouse_rose.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "blouse_white", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/blouse_white.png", portrait: "sprites/people/portraits/shirt/blouse_white.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "buttoned", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/buttoned_f.png", portrait: "sprites/people/portraits/shirt/buttoned_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "buttoned", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/buttoned_m.png", portrait: "sprites/people/portraits/shirt/buttoned_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "cardigan", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/cardigan_f.png", portrait: "sprites/people/portraits/shirt/cardigan_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "cardigan", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/cardigan_m.png", portrait: "sprites/people/portraits/shirt/cardigan_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "longsleeve", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/longsleeve_f.png", portrait: "sprites/people/portraits/shirt/longsleeve_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "longsleeve", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/longsleeve_m.png", portrait: "sprites/people/portraits/shirt/longsleeve_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "shortsleeve", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/shortsleeve_f.png", portrait: "sprites/people/portraits/shirt/shortsleeve_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "shortsleeve", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/shortsleeve_m.png", portrait: "sprites/people/portraits/shirt/shortsleeve_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "sleeveless_black", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_f_black.png", portrait: "sprites/people/portraits/shirt/sleeveless_f_black.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sleeveless_black", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_m_black.png", portrait: "sprites/people/portraits/shirt/sleeveless_m_black.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "sleeveless_blue", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_f_blue.png", portrait: "sprites/people/portraits/shirt/sleeveless_f_blue.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sleeveless_blue", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_m_blue.png", portrait: "sprites/people/portraits/shirt/sleeveless_m_blue.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "sleeveless_forest", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_f_forest.png", portrait: "sprites/people/portraits/shirt/sleeveless_f_forest.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sleeveless_forest", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_m_forest.png", portrait: "sprites/people/portraits/shirt/sleeveless_m_forest.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "sleeveless_red", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_f_red.png", portrait: "sprites/people/portraits/shirt/sleeveless_f_red.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sleeveless_red", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_m_red.png", portrait: "sprites/people/portraits/shirt/sleeveless_m_red.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "sleeveless_white", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_f_white.png", portrait: "sprites/people/portraits/shirt/sleeveless_f_white.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "sleeveless_white", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/sleeveless_m_white.png", portrait: "sprites/people/portraits/shirt/sleeveless_m_white.png", materials: [], sexes: ["male"], roles: [], tags: []),
        (id: "tshirt", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tshirt_f.png", portrait: "sprites/people/portraits/shirt/tshirt_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "tshirt", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tshirt_m.png", portrait: "sprites/people/portraits/shirt/tshirt_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "tshirt_v", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tshirt_v_f.png", portrait: "sprites/people/portraits/shirt/tshirt_v_f.png", materials: ["cloth"], sexes: ["female"], roles: [], tags: []),
        (id: "tshirt_v", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tshirt_v_m.png", portrait: "sprites/people/portraits/shirt/tshirt_v_m.png", materials: ["cloth"], sexes: ["male"], roles: [], tags: []),
        (id: "tunic_blue", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_blue.png", portrait: "sprites/people/portraits/shirt/tunic_blue.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "tunic_charcoal", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_charcoal.png", portrait: "sprites/people/portraits/shirt/tunic_charcoal.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "tunic_forest", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_forest.png", portrait: "sprites/people/portraits/shirt/tunic_forest.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "tunic_purple", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_purple.png", portrait: "sprites/people/portraits/shirt/tunic_purple.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "tunic_red", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_red.png", portrait: "sprites/people/portraits/shirt/tunic_red.png", materials: [], sexes: ["female"], roles: [], tags: []),
        (id: "tunic_tan", slot: "shirt", layer: 1, z: 35, path: "sprites/people/layers/shirt/tunic_tan.png", portrait: "sprites/people/portraits/shirt/tunic_tan.png", materials: [], sexes: ["female"], roles: [], tags: []),
    ],
)
